POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
ALLOWED_HOSTS=127.0.0.1,localhost,some_dns.my
DEBUG=True
SECRET_KEY=django-insecure-secret-key