POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
ALLOWED_HOSTS_EXAMPLE=127.0.0.1,localhost,some_dns.my
DEBUG_SETTING_EXAMPLE=True
SECRET_KEY_EXAMPLE=django-insecure-secret-key